:root{
    --fuenteTitulo: 'Truculenta', sans-serif;
    --fuenteParrafos: 'Open Sans', sans-serif;

    --pink-lavender: #cdb4dbff;
    --orchid-pink: #ffc8ddff;
    --nadeshiko-pink: #ffafccff;
    --uranian-blue: #bde0feff;
    --baby-blue-eyes: #a2d2ffff;
    

    --blanco: #ffff;
    --negro:#000;
}

html{
    box-sizing: border-box;
    font-size: 62.5%;
}

*,*:before, *:after{
    box-sizing: inherit;
}

body{
    margin: 0;
    font-family:var(--fuenteParrafos);
    font-size: 1.6rem;
    line-height: 2;
}

/* Globales */
.contenedor{
    max-width: min(90%, 120rem);
    margin: 0 auto;
}

a{
    text-decoration: none;
}

h1,h2,h3,h4{
    font-family: var(--fuenteTitulo);
    line-height: 1.2;
}
h1{
    font-size: 4.8rem;
}
h2{
    font-size: 4rem;
}
h3{
    font-size: 3.2rem;
}
h4{
    font-size: 2.8rem;
}
img{
    max-width: 100%;
}

/* utilidades */

.no-margin{
    margin: 0;
}
.no-padding{
    padding: 0;
}
.centrar-texto{
    text-align: center;
}

span{
    color: var(--blanco);
}
/* RUN */

.header{
    background-color: ;
    background-image: url(/img/engin-akyurt-7-EiWJ_0pv0-unsplash.jpg);
    height: 40rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.header__texto{
    text-align: center;
    color: var(--blanco);
    padding-top: 10rem;
    padding-left: 5rem;
}


@media (min-width: 768px){
    .hero__Texto{
        margin-top: 15rem;
    }
}


.barra{
    padding-top: 2rem;
}

@media (min-width: 768px){
    .barra{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.logo{
    color:var(--baby-blue-eyes) ;
    text-decoration: none;
}

.logo__nombre{
    font-weight: 400;
}
.logo__bold{
    font-size: 700;
}

@media (min-width: 768px){
    .navegacion{
        display: flex;
        gap: 2rem;
    }

    
}
.navegacion a:hover{
    color: var(--baby-blue-eyes);
    border-radius: 25% 10%;
}
.navegacion__enlace{
    display: block;
    text-align: center;
    font-size: 1.8rem;
    color: var(--blanco);
    transition: 300ms;
}

.navegacion__logo{
    display: block;
    text-align: center;
    font-size: 1.8rem;
    color: var(--blanco);
    transition: 300ms;
}

@media (min-width: 768px){
    .contenido-principal{
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 4rem;
    }
}